"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Ejercicio_04_libreria_estandar.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Ejercicio_04_libreria_estandar.dir/objects.a @CMakeFiles\Ejercicio_04_libreria_estandar.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Ejercicio_04_libreria_estandar.dir/objects.a -Wl,--no-whole-archive  -o Ejercicio_04_libreria_estandar.exe -Wl,--out-implib,libEjercicio_04_libreria_estandar.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Ejercicio_04_libreria_estandar.dir\linklibs.rsp
